<!DOCTYPE HTML>
<!--
	Hyperspace by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>From Flores To The World</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Who we are</a></li>
							<li><a href="#two">What we do</a></li>
							<li><a href="#three">Get in touch</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Lingko</h1>
							<p>Story of East Indonesia by <a href="https://www.linkedin.com/in/engelbertus-vione/">Engelbertus Vione</a><br /><br />
							<i>Lingko means land distribution system in Manggarai tribe, Flores. Every family got their farming area from the land lord. so that's the story why the writer put Lingko philosophy, he believes Lingko movements can bring good impact for others.</i></p>
							<ul class="actions">
								<li><a href="#one" class="button scrolly">The Ideas</a></li>
							</ul>
						</div>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style2 spotlights">

						<section>
							<a href="https://lingkotech.com/" class="image"><img src="images/lingkotech-logo-for-website.png" alt="web designer in labuan bajo flores indonesia" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Lingkotech</h2>
									<p>Lingkotech is digital company which focusing in design and develop website application for any business, organization, and community. Data Analysis is also as one the main services.</p>
									<ul class="actions">
										<li><a href="https://lingkotech.com/" class="button">Checkout landing page</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="#" class="image"><img src="images/pasarakat-logo-for-website.png" alt="online shop in labuan bajo flores indonesia" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Pasarakat</h2>
									<p>PASARAKAT (Pasar Rakyat Timur) is a service company in eastern Indonesia focus in trade and retail industry. Pasarakat offers the high quality products of Small and Medium Enterprises (SMEs). Pasarakat aims to reach all level market in Indonesia consumers.</p>
									<ul class="actions">
										<li><a href="#" class="button">Under maintenance</a></li>
									</ul>
								</div>
							</div>
						</section>						
					</section>

				<!-- Two -->
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>We offer several services.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>IT Consulting</h3>
									<p>We provide digital service for our customers by designing the company website and build their system such as online marketplace.</p>
								</section>
								<section>
									<span class="icon solid major fa-shopping-bag"></span>
									<h3>Digital Marketing</h3>
									<p>As designer, we want to give more services to our customers for selling their products online in any platform and use better copywriting (SEO Friendly).</p>
								</section>
								<section>
									<span class="icon solid major fa-chart-bar"></span>
									<h3>Data Analyst</h3>
									<p>As the online marketer, the system will generate bunch of marketing data which can used for analytical purpose, so we can find new insights or ideas in collective of data.</p>
								</section>
							</div>
							<!-- 
							<ul class="actions">
								<li><a href="generic.html" class="button">How Lingko exist? </a></li>
							</ul>
							  -->
						</div>

					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Get in touch</h2>
							<p>If you any message or advices to us, please leave any thoughts in the form below.</p>
							<div class="split style1">
								<section>
									<form action="contact.php" method="post" id="form" class="contact-form">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="cf_name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="cf_email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="cf_message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>
								<section>
									<ul class="contact">
										<li>
											<h3>Address</h3>
											<span>Jl. Frans Nala, Cowang Dereng RT 007 RW 002, Batu Cermin<br />
											Labuan Bajo, Indonesia</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:info@lingko.id">hello@lingko.id</a>
										</li>
										<li>
											<h3>Call / Whatsapp</h3>
											<span><a href="https://api.whatsapp.com/send?phone=6282329654568&text=Hallo%20Lingko!">(+62) 823-2965-4568</a></span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<li><a href="https://www.facebook.com/raikeiji/" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
												<li><a href="https://github.com/raikeiji" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<li><a href="https://www.instagram.com/raikeiji/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
												<li><a href="https://www.linkedin.com/in/engelbertus-vione/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; CV Lingko. All rights reserved.</li><li>Original source code by <a href="http://html5up.net">HTML5 UP</a></li><li>Modified by <a href="https://github.com/raikeiji/simple-landing-page">Engelbertus Vione</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>